<RCC>
    <qresource prefix="/">
        <file>image/copy.png</file>
        <file>image/copy.svg</file>
        <file>image/cut.png</file>
        <file>image/find.png</file>
        <file>image/font.png</file>
        <file>image/goto.png</file>
        <file>image/linenumber.svg</file>
        <file>image/Logo (2).png</file>
        <file>image/logo.png</file>
        <file>image/new.png</file>
        <file>image/new.svg</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/print.png</file>
        <file>image/redo.png</file>
        <file>image/replace.png</file>
        <file>image/save.png</file>
        <file>image/saveas.png</file>
        <file>image/status.png</file>
        <file>image/tool.png</file>
        <file>image/undo.png</file>
        <file>image/wrap.png</file>
    </qresource>
</RCC>
